<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro exercicio</title>
    <style>
        body {
            background-color:#79696988;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;


        }

        .div1 {
            background-color: blue;
            width: 60%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .div2 {
            background-color: red;
            width: 60%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div3 {
            background-color: black;
            width: 60%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div4 {
            background-color: green;
            width: 50%;
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .div5 {
            background-color: yellow;
            width: 50%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
    </style>

</head>

<body>


    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4">
                    <div class="div5">

                    </div>

                </div>
            </div>

        </div>
    </div>





</body>

</html>