<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quarto</title>
<style>
    body{
        background-color: grey;
        margin: 0;
        padding: 0;
        width: 100%;
        height:100% ;
    }
    div{
        width: 100px;
        height: 100px;
        background-color: black;
    }
    .div1{
        position: absolute;
    }
    .div2{
        position: absolute;
        margin-left: 110px;
    }  
    .div3{
        position: absolute;
        margin-left: 220px;
    }  
    .div4{
        position: absolute;
        margin-top:110px;
    }  
    .div5{
        position: absolute;
        margin-top: 110px;
        margin-left: 110px;
    }  
    .div6{
        position: absolute;
        margin-top:220px;
    }  
    .div7{
        position: absolute;
        right: 0;
        bottom: 0;
    }  
    .div8{
        position: absolute;
        right: 110px;
        bottom: 0;
    } 
    .div9{
        position:absolute;
        right: 220px;
        bottom: 0;
    } 

   
    .div10{
        position: absolute;
        right: 0;
        bottom: 110px;
    }  
    .div11{
        position: absolute;
        right: 0;
        bottom:220px;
    }  
    .div12{
        position: absolute;
        right: 110px;
        bottom:110px;
    }   
    
   

</style>
</head>
<body>
  
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
      <div class="div9"></div>
      <div class="div10"></div>
      <div class="div11"></div>
      <div class="div12"></div>
    
    
    
    
    
    
   
    
</body>
</html>